{
  "name": "animalproxyclient",
  "version": "1.0.0",
  "description": "",
  "main": "animalproxyclient.js",
  "scripts": {
    "start": "node animalproxyclient.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "actions-on-google": "^1.9.0",
    "request": "^2.83.0",
    "socket.io-client": "^2.0.4",
    "yargs": "^11.0.0"
  }
}
